<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8h7-LR-MA8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8lI-dw-yGI">
            <objects>
                <navigationController definesPresentationContext="YES" id="8h7-LR-MA8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBx-9r-wdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YZD-46-MP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sA-hx-bJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-83"/>
        </scene>
        <!--View Controller - DukeCodes-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Vo-nbY">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="4jb-ow-6dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-f4-502">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="i5F-Lw-RQG"/>
                                    <constraint firstAttribute="height" constant="102" id="ogV-Lq-Se4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your major/minor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-HF-3JS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Nt8-8R-JTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="nyQ-uv-EaU"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-jo-IbB">
                                <items>
                                    <barButtonItem title="View full list" id="TRh-FJ-l9O">
                                        <connections>
                                            <segue destination="J6n-sR-KQv" kind="push" id="gbu-eq-9NA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROr-f4-502" firstAttribute="top" secondItem="CHL-HF-3JS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BNa-63-vkK"/>
                            <constraint firstItem="bQE-jo-IbB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BlV-Cv-F4g"/>
                            <constraint firstItem="CHL-HF-3JS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R3i-O7-1Vh"/>
                            <constraint firstAttribute="trailing" secondItem="sYx-Vo-nbY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VRL-c3-C9W"/>
                            <constraint firstItem="bQE-jo-IbB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YNW-ae-JhT"/>
                            <constraint firstItem="ROr-f4-502" firstAttribute="top" secondItem="sYx-Vo-nbY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="afe-Ml-lgS"/>
                            <constraint firstItem="sYx-Vo-nbY" firstAttribute="baseline" secondItem="CHL-HF-3JS" secondAttribute="baseline" type="default" id="dRt-sh-K0b"/>
                            <constraint firstItem="sYx-Vo-nbY" firstAttribute="top" secondItem="CHL-HF-3JS" secondAttribute="top" type="default" id="l79-Ih-H8K"/>
                            <constraint firstItem="bQE-jo-IbB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lZW-kt-05q"/>
                            <constraint firstItem="CHL-HF-3JS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="pAZ-Yr-bOG"/>
                            <constraint firstItem="ROr-f4-502" firstAttribute="centerX" secondItem="bQE-jo-IbB" secondAttribute="centerX" type="default" id="rGw-bL-kyJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DukeCodes" id="hFu-sL-a8e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="ROr-f4-502" id="bFd-sO-taN"/>
                        <outlet property="textField" destination="CHL-HF-3JS" id="Rxj-eh-SQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View Controller - DukeCodes-->
        <scene sceneID="zMF-66-aAL">
            <objects>
                <viewController id="J6n-sR-KQv" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ9-iF-s1F">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30D-58-Lvb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30D-58-Lvb" firstAttribute="bottom" secondItem="LQ9-iF-s1F" secondAttribute="bottom" type="default" id="3rm-ZB-UJK"/>
                            <constraint firstItem="30D-58-Lvb" firstAttribute="top" secondItem="LQ9-iF-s1F" secondAttribute="top" type="default" id="PeC-X2-uMw"/>
                            <constraint firstItem="30D-58-Lvb" firstAttribute="trailing" secondItem="LQ9-iF-s1F" secondAttribute="trailing" type="default" id="YkZ-zU-LJN"/>
                            <constraint firstItem="30D-58-Lvb" firstAttribute="leading" secondItem="LQ9-iF-s1F" secondAttribute="leading" type="default" id="lbz-Oc-shQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DukeCodes" id="nK6-IL-jCH"/>
                    <connections>
                        <outlet property="viewWeb" destination="30D-58-Lvb" id="0f0-zc-zwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY2-l4-SBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-83"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGreeting:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="viewWeb" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>